{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlobConnection": "https://aspirestorage.blob.core.windows.net/",
    "QueueConnection": "https://aspirestorage.queue.core.windows.net/"
  }
}
